<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-18-1</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        .carousel-item {
            height: 32rem;
            /* (기본글자크기) 16px * 32 = 512px */
            width: 100%;
        }

        .carousel-item.car1 {
            background: url("img/001.jpg") no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .carousel-item.car2 {
            background: url("img/002.jpg") no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .carousel-item.car3 {
            background: url("img/003.jpg") no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        .marketing {
            margin-top: 4rem;
        }

        .head1 {
            width: 140px;
            height: 140px;
            background: url("img/icon01.png") no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .head2 {
            width: 140px;
            height: 140px;
            background: url("img/icon02.png") no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .head3 {
            width: 140px;
            height: 140px;
            background: url("img/icon03.png") no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
        }

        .marketing .col-lg-4 h2 {
            margin-top: 0.5rem;
        }

        .marketing .col-lg-4 p {
            margin-left: 0.75rem;
            margin-right: 0.75rem;
        }

        .divider {
            margin: 5rem 0;
        }

        .feature{}

        .feature h2{
            font-size: 3rem;
            padding-top: 1rem;
        }

        .feature p{
            margin-top: 2rem;
            text-align: justify;
        }

        .feature img{
            width: 100%;
            padding-top: 2rem;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container-fluid px-3">

                <a href="#" class="navbar-brand">Carousel</a>

                <button type="button" class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarCollapse"> -->
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <!-- <ul class="navbar-nav"> -->
                        <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                        <li class="nav-item"><a href="#" class="nav-link disabled">Disable</a></li>
                    </ul><!-- collapse -->

                    <form action="#" class="d-flex">
                        <input type="search" placeholder="Search" class="form-control me-2">
                        <button type="submit" class="btn btn-outline-success">Search</button>
                    </form>
                </div>

            </div><!-- container -->
        </nav><!-- navbar -->
    </header><!-- header -->

    <main id="main">

        <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">

            <div class="dots carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
            </div><!-- dots -->

            <div class="img_inner carousel-inner">
                <div class="car1 carousel-item active">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Example Headline 1</h1>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto deleniti rerum,
                                facilis, asperiores consectetur quae facere itaque odit tenetur, illo possimus? Odio in
                                tenetur eveniet veritatis optio non qui possimus.
                            </p>
                            <p><a href="#" class="btn btn-primary btn-lg">Sign Up Today</a></p>
                        </div><!-- carousel-caption -->
                    </div><!-- container -->
                </div><!-- car1 -->

                <div class="car2 carousel-item">
                    <div class="container">
                        <div class="carousel-caption text-center">
                            <h1>Example Headline 2</h1>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto deleniti rerum,
                                facilis, asperiores consectetur quae facere itaque odit tenetur, illo possimus? Odio in
                                tenetur eveniet veritatis optio non qui possimus.
                            </p>
                            <p><a href="#" class="btn btn-primary btn-lg">Sign Up Today</a></p>
                        </div><!-- carousel-caption -->
                    </div><!-- container -->
                </div><!-- car2 -->

                <div class="car3 carousel-item">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Example Headline 3</h1>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto deleniti rerum,
                                facilis, asperiores consectetur quae facere itaque odit tenetur, illo possimus? Odio in
                                tenetur eveniet veritatis optio non qui possimus.
                            </p>
                            <p><a href="#" class="btn btn-primary btn-lg">Sign Up Today</a></p>
                        </div><!-- carousel-caption -->
                    </div><!-- container -->
                </div><!-- car3 -->
            </div><!-- img_inner -->

            <button class="carousel-control-prev" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button><!-- prev -->
            <button class="carousel-control-next" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button><!-- next -->

        </div><!-- carousel -->

        <div class="container marketing">

            <div class="row row1 text-center">
                <div class="col-lg-4">
                    <div class="head1 bg-dark rounded-circle m-auto"></div>
                    <h2>Heading</h2>
                    <p>Nobis eveniet, temporibus esse pariatur dolorum asperiores ipsa accusamus
                        saepe labore minus obcaecati laboriosam explicabo expedita officia dolor!</p>
                    <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
                </div><!-- head1 -->

                <div class="col-lg-4">
                    <div class="head2 bg-dark rounded-circle m-auto"></div>
                    <h2>Heading</h2>
                    <p>Nobis eveniet, temporibus esse pariatur dolorum asperiores ipsa accusamus
                        saepe labore minus obcaecati laboriosam explicabo expedita officia dolor!</p>
                    <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
                </div><!-- head2 -->

                <div class="col-lg-4">
                    <div class="head3 bg-dark rounded-circle m-auto"></div>
                    <h2>Heading</h2>
                    <p>Nobis eveniet, temporibus esse pariatur dolorum asperiores ipsa accusamus
                        saepe labore minus obcaecati laboriosam explicabo expedita officia dolor!</p>
                    <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
                </div><!-- head3 -->
            </div><!-- row1 -->

            <hr class="divider">

            <div class="row row2 feature">
                <div class="col-lg-7">
                    <h2>First featurette heading. It'll blow your mind.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias, perspiciatis enim ipsa
                        consectetur repellendus architecto incidunt error soluta perferendis saepe aliquid sunt sequi
                        officia officiis sed consequatur! A, similique.
                    </p>
                </div><!-- col-lg-7 -->
                <div class="col-lg-5">
                    <img src="img/001.jpg" alt="car1">
                </div><!-- col-lg-5 -->
            </div><!-- row2 -->

            <hr class="divider">

            <div class="row row3 feature">
                <div class="col-lg-5">
                    <img src="img/002.jpg" alt="car2">
                </div><!-- col-lg-5 -->
                <div class="col-lg-7">
                    <h2>First featurette heading. It'll blow your mind.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias, perspiciatis enim ipsa
                        consectetur repellendus architecto incidunt error soluta perferendis saepe aliquid sunt sequi
                        officia officiis sed consequatur! A, similique.
                    </p>
                </div><!-- col-lg-7 -->
            </div><!-- row3 -->

            <hr class="divider">

            <div class="row row4 feature">
                <div class="col-lg-7">
                    <h2>First featurette heading. It'll blow your mind.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias, perspiciatis enim ipsa
                        consectetur repellendus architecto incidunt error soluta perferendis saepe aliquid sunt sequi
                        officia officiis sed consequatur! A, similique.
                    </p>
                </div><!-- col-lg-7 -->
                <div class="col-lg-5">
                    <img src="img/003.jpg" alt="car3">
                </div><!-- col-lg-5 -->
            </div><!-- row4 -->

            <hr class="divider">

        </div><!-- marketing -->

    </main><!-- main -->

    <footer id="footer" class="bg-dark text-white py-3 mt-5">
        <div class="container">
            <p class="float-end"><a href="#header" class="btn btn-outline-success">Back To Top</a></p>
            <p class="pt-2">Copyright &copy; 2024 Company, INC</p>
        </div><!-- container -->
    </footer><!-- footer -->
</body>
</html>